#Database
DATABASE_USERNAME=nxyhontbwhlufb
DATABASE_PASS=d9bdc0215c1ad59bf1d0ded1b2d36ac7949ac875e788d01898ac7c7ff97bb9c5
DATABASE_NAME=d9914vejijtuof
DATABASE_DIALECT=postgres
DATABASE_HOST=ec2-54-83-82-187.compute-1.amazonaws.com
DATABASE_PORT=5432
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_SSL_REQUIRE=true
DATABASE_AUTO_LOAD_MODELS=true
DATABASE_SYNCHRONIZE=true

#Email
EMAIL_SERVICE=gmail
EMAIL_USER=groupnhatnguyet@gmail.com
EMAIL_PASSWORD=Aa123456!

#Port
PORT_SERVER=3000